# This is the configuration file for Elasticsearch.  These settings will
# override the defaults.

# Change where the data and log paths will go
path.data: /data-repo/elasticsearch/data
path.logs: /data-repo/elasticsearch/logs

# Set the name of the cluser
cluster.name: "docker-cluster"

# Set network bind address
network.host: 0.0.0.0

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 1
